<html>
<html lang="eng">

<h1><center>E         E         F</center></h1>
<h3><center>EDO ENTERTAINMENT FORUM</center></h3>
<h4><center>UNVELING THE FACE OF EDO</center></h4>
<style>
body{
      background-image:
url('head.jpeg');
background-position:center;
background-size:70%;
}
</style>
<table style="width:100%">
<tr>
   <th><h3>LEATEST NEWS</h3></th>
   <th><h3>EDO GIST</h3></th>
   <th><h3>TREDDING</h3></th>
   <th><h3>TOP</h3></th>
  </tr>
 

   </table>

<meta name="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1">


<style>

*{
box-sizing:border-box;
}

body {
     font-family: Arial,helvetica,
sans-serif;

}


/* style the header */
header{
background-color:#666;
padding:30px;
text-align:center;
font-size:35px;
color:white;
}

/* create two columns/boxes that
floats next to each other */
nav {
float:left;
width:100%;
height: 150px; /*only for
demonstration, should be removed
*/
background:#ccc;
padding:20px;
}

/* style the list inside te menu
*/
nav ul{
 list-style-type:none;
padding:0;
}
article{
float:left;
padding: 20px;
width:70%;
background-color:black;
height:300px; /* only for
demonstration, should be removed
*/


/* clear floats after the columns
*/
 section: :after {
   content: "";
  display:   table;
   clear : both;
}



</style>



<header
   <h2>UPDATE</h2>
</header>

<section>
 <nav>
      <ul>
           <li><a href="#">MUSIC</a>
</li>

    <h5> <li><a href="#">COMEDY</a></h5>

</li>

    <a href="#">MOVIES</a>

</li>
      </ul>
     </nav>





 <style>
h1,h2,h3,h4{color:black;}
</style>


html* {
 padding:0;
 margin:0;
box-sizing:border-box;
}

body{
    background-color:#262626;


</body>


